#COMMON
LOCAL_IP=192.168.65.2
USER_UID=1000
USER_GID=1000

#Project
PROJECT_NAME=Laravel
PUBLIC_PATH=../public
SERVER_NAME=pr1.localhost

# Time Settings
WORKSPACE_TIMEZONE=Europe/Moscow

# Settings Nginx
NGINX_PORT=80

# Settings Redis
REDIS_PORT=6379

# Settings
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

#Settings Pgadmin
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=example1@example.com
PGADMIN_DEFAULT_PASSWORD=1234

# XDEBUG
PHP_ENABLE_XDEBUG=true

# Settings PHP 8.0
# External port
PHP_PORT=9005
